<!DOCTYPE html><html lang=de><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#000000><title>Statistiken zur Collatz-Folge</title><link rel=stylesheet href=../../kaskadierend.css><link rel="shortcut icon"type=image/x-icon href=../../img/cc_logo.ico><link rel=icon type=image/x-icon sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"href=../../img/cc_logo.ico><link rel=apple-touch-icon type=image/x-icon sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"href=../../img/cc_logo.ico></head><body><script src=../collatz.js></script><header class="center-children header"><a href=../ class=sub-header><img class=logo src=../../img/cc_logo.ico><h1>collatz-collection</h1></a><div class=nav_box><h3><a href=../stats/ >Statistiken</a></h3><h3><a href=../game/ >Spiel</a></h3><h3><a href=../seq/ >Collatz-Folgen</a></h3></div></header><img src=../../img/kurs_logo.ico class=psem_logo> <img src=../../img/qr.ico class=qr_code><script src=https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU="crossorigin=anonymous></script><script src=stats.js></script><div class=actual-body style="margin: 50px !important"id=charts><p id=mobilewarning></p></div><div style="height: 25px"></div><script>Chart.defaults.global.defaultFontColor = "#ffffff";

  Chart.defaults.global.beginAtZero = true;



  init_chart(1, 10000, 300, (x) => collatz_batch_steps(range(1, x)),

    () => update_chart(1, "bar", "orange", "Länge der Collatz-Folge", (item, data) => {

      return data.datasets[item.datasetIndex].label +

        " von " +

        item.xLabel +

        ": " +

        item.yLabel;

    }));



  init_chart(2, 5000000, 10000, (x) => collatz_counts(range(1, x)),

    () => update_chart(2, "bar", "green", "Anzahl der Zahlen mit n Schritten", (item, data) => {

      return "Anzahl der Zahlen mit " +

        item.xLabel +

        " Schritten: " +

        item.yLabel;

    }));



  init_chart(3, 10000000, 20000, (x) => collatz_benford(x),

    () => update_chart(3, "bar", "red", "Anzahl der Zahlen mit n als erster Ziffer", (item, data) => {

      return "Anzahl der Zahlen mit " +

        item.xLabel +

        " als erster Ziffer: " +

        item.yLabel;

    }));



  collatz_init("../collatz.wasm").then(() => {

    let id = 1;

    while (window["chart" + id + "_exists"]) {

      window["update_chart" + id]();

      id += 1;

    }



    if (uses_mobile()) {

      function on_layout_update() {

        if (!no_landscape())

          document.getElementById("mobilewarning").innerHTML = "";

        else

          document.getElementById("mobilewarning").innerHTML =

            "Bitte nutze ein horizontales Layout für die optimale Benutzererfahrung!";

      }

      on_layout_update();

      window.onresize = on_layout_update;

    }

  });</script></body></html>