<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiel Mal Mathe</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/kurs_logo.ico">
    <link rel="icon" type="image/x-icon"
        sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"
        href="img/kurs_logo.ico">
    <link rel="apple-touch-icon" type="image/x-icon"
        sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"
        href="img/kurs_logo.ico">

    <link rel="stylesheet" href="kaskadierend.css">
    <style>
        .grid {
            padding: 100px;
            display: grid;
            grid-auto-flow: row;
            place-items: center;
        }

        .grid .item {
            margin: 40px;
        }

        .grid .item div {
            text-align: center;
            font-size: 24pt;
            padding: 20px 20px 5px 20px;
            background-color: #83838350 !important;
            display: inline-block;
            border-radius: 18px;
        }

        .item div figcaption {
            text-align: center;
            font-size: 18pt;
            transition-duration: 150ms;
            color: white;
        }

        .item div:hover figcaption {
            color: deepskyblue;
        }

        .grid .item div img {
            border-radius: 12px;
            width: 600px;
            height: 450px;
        }
    </style>
</head>

<body>
    <img src="img/kurs_logo.ico" class="logo-sole">
    <div class="grid">
        <a href="mathe-musik/" class="item">
            <div>
                <img src="img/index-placeholder.png">
                <figcaption>Mathematik in der Musik</figcaption>
            </div>
        </a>
        <a href="cc/" class="item">
            <div>
                <img src="img/index-placeholder.png">
                <figcaption>Das Collatz-Problem</figcaption>
            </div>
        </a>
        <a href="aequator/" class="item">
            <div>
                <img src="img/index-placeholder.png">
                <figcaption>Äquatoraufgabe</figcaption>
            </div>
        </a>
        <a href="https://gfs.khmeyberg.de/BilderbuchMathematik/paradoxa.html" class="item">
            <div>
                <img src="img/index-placeholder.png">
                <figcaption>Das Problem des enstandenen Quadrats</figcaption>
            </div>
        </a>
    </div>
</body>

</html>
