<!DOCTYPE html><html lang=de><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#000000><title>Äquatoraufgabe</title><link rel=stylesheet href=../kaskadierend.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><link rel="shortcut icon"type=image/x-icon href=../img/kurs_logo.ico><link rel=icon type=image/x-icon sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"href=../img/kurs_logo.ico><link rel=apple-touch-icon type=image/x-icon sizes="32x32 64x64 96x96 128x128 160x160 192x192 224x224 256x256 288x288 320x320 352x352 384x384 416x416 448x448 480x480 512x512"href=../img/kurs_logo.ico></head><body class=center-children><script defer=defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous onload="const t = document.getElementsByClassName('tex');
      for(var i = 0; i < t.length; i++) {
        katex.render(t.item(i).innerHTML, t.item(i));
      }"></script><img src=../img/kurs_logo.ico class=psem_logo> <img src=../img/qr.ico class=qr_code><div class=center-children><div style="max-width: 800px;"><h1>Spielanleitung Äquatoraufgabe <a href=anleitung.pdf target=_blank><span style="font-size: 16pt;">PDF</span></a></h1><h2>Einführung</h2><p>Die Kugeln stellen drei unterschiedliche Planeten unseres Sonnensystems dar. Die Längen der weißen Seile entsprechen jeweils dem Umfang der dazugehörigen Planeten plus Verlängerung von 50cm.</p><h2>Aufgabe</h2><ol><li>Lege die weißen Seile um die jeweiligen Planeten, sodass der Abstand zwischen den Planeten und Seilen an allen Stellen gleich groß ist.</li><li>Wie groß ist der Abstand zwischen den Planeten und den jeweils dazugehörigen Seilen?</li></ol><script>var display = false;



            function toggleResult(button) {

                const resultDiv = document.getElementById("result-div");

                display = !display;

                button.innerHTML = display ? "Verbergen" : "Anzeigen";

                resultDiv.style.visibility = display ? "visible" : "hidden";

            }</script><h2>Auflösung <button onclick=toggleResult(this);>Anzeigen</button></h2><div id=result-div style="visibility: hidden;"><p>Der Abstand zwischen den Planeten und den Seilen beträgt bei einer Seilverlängerung um 50cm immer 7,85cm.</p><p class=tex>U_{Erde} = 2 \pi r_{Erde}</p><p class=tex>U_{Seil} = 2 \pi r_{Seil} = 2 \pi r_{Erde} + 50\textrm{cm}</p><p class=tex>r_{Seil} \approx r_{Erde} + 7,85\textrm{cm}</p><p>Es besteht ein proportionaler Zusammenhang zwischen Umfang und Radius, somit ist die Größe der Planeten irrelevant.</p></div></div></div></body></html>